<!doctype html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>ParallelCoin - The true story</title>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <style>
        html, body {
            height: 100%;
            background: #303030;
            color: #cfcfcf;
        }

        form {
            display: flex;
            height: 100%;
            padding: 1rem;
            flex-direction: column;
        }

        form * {
            display: flex;
            flex: 1;
            line-height: 1rem;
        }

        input {
            padding: 0 1rem;
            line-height: 1rem;
            border: none;
            border-radius: 3px;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, .3);
        }

        button {
            padding: 1rem;
            border: none;
            border-radius: 3px;
            background: #30cf30;
            color: #fff;
            text-align: center;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, .3);
        }
    </style>
</head>
<body>

<form name="createWallet" onsubmit="return validateForm()" method="post">
    <h1>Creating new wallet</h1>
    <h4>Enter the private passphrase for your new wallet </h4>
    <strong>Private</strong>
    <input type="password" name="priv" required/>
    <strong>Seed</strong>
    <input type="text" name="seed"/>
    <strong>Public</strong>
    <input type="text" name="pub"/>
    <strong>File</strong>
    <input type="text" name="file">
    <button onclick="external.invoke('open')">Open</button>

    <input type="submit" value="Submit">

</form>
<script>
    function myFunction() {
        if (confirm("Press a button!")) {
            cw.closeFirstRun();
        } else {
            close();
        }

    }


    function validateForm() {
        var x = document.forms["createWallet"]["priv"].value;
        if (x == "") {
            alert("Private key must be filled out");
            return false;
        } else {
            cw.createWallet(document.forms["createWallet"]["priv"].value, document.forms["createWallet"]["seed"].value, document.forms["createWallet"]["pub"].value, document.forms["createWallet"]["file"].value);
            myFunction();
            return true;
        }
    }



</script>
</body>
</html>