<div class="rwrap">
        <grid :dataSource="this.duOSys.blocks" height="100%" :allowPaging="true" :pageSettings='pageSettings'>
			<columns>
				<column field='height' headerText='Height' textAlign='Left' width=60></column>
				<column field='time' headerText='Time' textAlign='Center' width=90></column>
				<column field='hash' headerText='Hash' textAlign='Center' width=240></column>
				<column field='txnum' headerText='Transactions' textAlign='Right' width=90></column>
			</columns>
        </grid>
</div>
