<div id="paneltxsex" class="Txs">
  <div class="rwrap">
    <grid :dataSource="this.duOSys.txsEx.txs" height="100%" :pageSettings="pageSettings">
      <columns>
        <column field="category" headerText="Category" textAlign="Right" width=90></column>
        <column field="time" headerText="Time" format="auto"  textAlign="Right" width=90></column>
        <column field="amount" headerText="Amount" textAlign="Right" width=90></column>
      </columns>
    </grid>
  </div>
</div>


<div class="rwrap">
  <div class="select-wrap">
    <dropdownlist id="ddlelement" :dataSource="ddldata" placeholder="Select category to filter"></dropdownlist>
  </div>
  <grid :dataSource="this.duOSys.txsEx.txs" height="100%" :allowPaging="true" :pageSettings="pageSettings">
    <columns>
      <column field="category" headerText="Category" textAlign="Right" width=90></column>
      <column field="time" headerText="Time" format="unix"  textAlign="Right" width=90></column>
      <column field="txid" headerText="TxID" textAlign="Right" width=240></column>
      <column field="amount" headerText="Amount" textAlign="Right" width=90></column>
    </columns>
  </grid>
</div>
