<div  id="panelstatus" class="Info">
	<ul class="rf flx flc noMargin noPadding justifyEvenly">
		<li class="flx fwd spb htg rr">
			<span class="rcx2"></span>
			<span class="rcx4">Version: </span>
			<strong class="rcx6"><span v-html="this.duOSys.status.ver"></span></strong>
		</li>
		<li class="flx fwd spb htg rr">
			<span class="rcx2"></span>
			<span class="rcx4">Wallet version: </span>
			<strong class="rcx6"><span v-html="this.duOSys.status.walletver.podjsonrpcapi.versionstring"></span></strong>
		</li>
		<li class="flx fwd spb htg rr">
			<span class="rcx2"></span>
			<span class="rcx4">Uptime: </span>
			<strong class="rcx6"><span v-html="this.duOSys.status.uptime"></span></strong>
		</li>
		<li class="flx fwd spb htg rr">
			<span class="rcx2"></span>
			<span class="rcx4">Chain: </span>
			<strong class="rcx6"><span v-html="this.duOSys.status.net"></span></strong>
		</li>
	</ul>
</div>