<div id="panellocalhashrate" class="LocalHash"><div class="rwrap posAbs flx"><div class="e-card fii overHid">
<sparkline ref="localHashrate" class="spark" id="localHashrate-container" height="100%" width="100%" :padding="padding" :lineWidth="this.lineWidth" 
:type="this.type" :valueType="this.valueType" :fill="this.fill" :dataSource="this.dataSource" :axisSettings="this.axisSettings" :containerArea="this.containerArea" :border="this.border" xName="x" yName="yval"></sparkline>
<div style="color: #000000; font-size: 12px; position: absolute; top:12px; left: 15px;"><b>Local hashrate</b></div>
<div id="lhr" style="color: #d1a990;position: absolute; top:25px; left: 15px;">R: 0H/s</div></div></div></div>

<style>
  .spark{
    height: 100%;
    width:100%;
  }

  </style>
